<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <table class="table container">

    <tr>
      <th>BOOK ID</th>
      <th>BOOK NAME</th>
      <th>BOOK COST</th>
      <th>AUTHOR</th>
      <th>DELETE BOOK</th>
      <th>EDIT BOOK</th>

    </tr>
    <tr *ngFor="let e of employees">
    
      <td>
        {{e.bookid}}
      </td>
      <td>
        {{e.bookname}}
      </td>
      <td>
        {{e.bookcost}}
      </td>
      <td>
        {{e.author}}
      </td>
      <td>
        <button (click)="delete(e.bookid)" class="btn btn-secondary" type="button">DELETE</button>
      </td>
      <td>
        <button (click)="update(e.bookid)" class="btn btn-primary" type="button">EDIT</button>
      </td>
     
    </tr>
  </table>
</body>

</html>